# https://www.nginx.com/blog/mitigating-ddos-attacks-with-nginx-and-nginx-plus/

# Limiting the Rate of Requests
{
  limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

  server {
    # ...
    location /login.html {
        limit_req zone=one;
    # ...
    }
  }
}

# Limiting the Number of Connections
{
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  server {
    # ...
    location /store/ {
        limit_conn addr 10;
        # ...
    }
  }
}

# Blacklisting IP Addresses
{
  location / {
    deny 123.123.123.0/28;
    # ...
  }

  location / {
    deny 123.123.123.3;
    deny 123.123.123.5;
    deny 123.123.123.7;
    # ...
  }
}

# Whitelisting IP Addresses
{
  location / {
    allow 192.168.1.0/24;
    deny all;
    # ...
  }
}