location ~* \.(html|xml|json)$ {
    expires -1;
}

location ~* \.(js|css)$ {
    expires 1y;
    add_header Cache-Control "public";
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires 1y;
    add_header Cache-Control "public";
}
