# http://nginx.org/en/docs/http/websocket.html
http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
      location /chat/ {
          proxy_pass http://backend;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
      }
  }
}